.clear{
	clear:both;
}

/*
General rules
*/

#dhtmlgoodies_slidedown_menu li{
	list-style-type:none;
	position:relative;
}
#dhtmlgoodies_slidedown_menu ul{
	margin:0px;
	padding:0px;
	position:relative;

}

#dhtmlgoodies_slidedown_menu div{
	margin:0px;
	padding:0px;
}
/* 	Layout CSS */
#dhtmlgoodies_slidedown_menu{		
	width:205px;	
}

/* All A tags - i.e menu items. */
#dhtmlgoodies_slidedown_menu a{
	color: #000;
	text-decoration:none;	
	display:block;
	clear:both;
	width:170px;	
	padding-left:2px;	

}

/*
A tags 
*/
#dhtmlgoodies_slidedown_menu .slMenuItem_depth1{	/* Main menu items */
	margin-top:1px;
	border-bottom:1px solid #000;
	font-weight:bold;
}	
#dhtmlgoodies_slidedown_menu .slMenuItem_depth2{	/* Sub menu items */
	margin-top:1px;
}	
#dhtmlgoodies_slidedown_menu .slMenuItem_depth3{	/* Sub menu items */
	margin-top:1px;
	font-style:italic;
	color:blue;
}	
#dhtmlgoodies_slidedown_menu .slMenuItem_depth4{	/* Sub menu items */
	margin-top:1px;
	color:red;
}	
#dhtmlgoodies_slidedown_menu .slMenuItem_depth5{	/* Sub menu items */
	margin-top:1px;
}

/* UL tags, i.e group of menuu items. 
It's important to add style to the UL if you're specifying margins. If not, assign the style directly
to the parent DIV, i.e. 

#dhtmlgoodies_slidedown_menu .slideMenuDiv1

instead of 

#dhtmlgoodies_slidedown_menu .slideMenuDiv1 ul
*/

#dhtmlgoodies_slidedown_menu .slideMenuDiv1 ul{
	padding:1px;
}
#dhtmlgoodies_slidedown_menu .slideMenuDiv2 ul{
	margin-left:5px;
	padding:1px;
}
#dhtmlgoodies_slidedown_menu .slideMenuDiv3 ul{
	margin-left:10px;
	padding:1px;
}
#dhtmlgoodies_slidedown_menu .slMenuItem_depth4 ul{
	margin-left:15px;
	padding:1px;
}